Anzu Masaki 0x10 <<<<<<<<<<<
Dinosaur Ryuzaki 0x10<<<<
Esper Roba 0x10 <<<<<<<<
Insector Haga 0x10<<<<<<
Isis Ishtar 0x10 <<<<<

Mai Kujaku 0x10 <<<<<<<<<
Katsuya Jonouchi 0x5 !!!!
Ryou Bakura 0x5
Seto Kaiba 0x4 !!!
Sugoroku Mutou 0x5 

Yugi Mutou 0x5 !!! 

-Booster Chronicle : 19(Falta) 
Total 40(7), 47(4), 71(4), 100(5), 136(4), 152(4x), 179(6),
288(5), 382(6), 393(5), 432(4), 475(7), 487(4), 494(4), 
526(4), 566(4), 709(5), 722(4), 821(5), 837(4), 899(6),
995(5), 1050(4), 1099(4), 

Dark Ceremony : 14(OK)
Konami Selection(Domingo) : 11,16

-Legend of Blue-Eyes : 12
Total : 41(5), 793(4), 

-Metal Raiders : 17
Total : 694(5)

Magic Ruler : 15,18

-Phantom God
Total : 309(4), 700(5), 905(4)

Premium Pack 3 
Total : 892(4), 981(4), 

-Rare Selection :
Total 475(7), 892(4), 

-Volume 1 
41(5), 581(5), 585(5), 725(4), 793(4)

-Volume 2
Total : 309(4), 700(5), 905(4)

-Volume 5
Total : 1041(4)

-Volume 7
Total : 694(5)

-Magazine : 531,990,


551 Gemini Elf 1900/900 =  Booster Chronicle

309 e 581
Istring 2 > 5 ( +3 ) Volume 3
Rare Hunter 2 > 5 ( +3 ) Volume 4


Volume 7 > Legend of Blue-Eyes White Dragon > Revival of the
Black Demon , Metal Raiders
981 e 1041 