Yu-Gi-Oh

1998
23/07 Yu-Gi-Oh! Monster Capsule: Breed and Battle = PSX
16/12 Yu-Gi-Oh! Duel Monsters = GB

1999
08/07 Yu-Gi-Oh! Duel Monsters II: Dark duel Stories = GBC
09/12 Yu-Gi-Oh! Forbidden Memories = PSX

2000
13/04 Yu-Gi-Oh! Monster Capsule GB = GBC
13/07 Yu-Gi-Oh! Dark Duel Stories ou
Yu-Gi-Oh! Duel Monsters III: Tri-Holy God Advent = GBC
07/12 Yu-Gi-Oh! Duel Monsters 4: Battle of Great Duelist = GBC

2001
21/03 Yu-Gi-Oh! Dungeon Dice Monsters = GBA
05/07 Yu-Gi-Oh! Duel Monsters 5: Expert 1 ou Yu-Gi-Oh! Eternal Duelist Soul = GBA
06/09 Yu-Gi-Oh! Duelist of the Roses = PS2
20/12 Yu-Gi-Oh! Duel Monsters 6: Expert 2 ou Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel = GBA

2002
04/07 Yu-Gi-Oh! Sacred Cards ou Yu-Gi-Oh! Duel Monsters 7: The Duelcity Legend = GBA
05/12 Yu-Gi-Oh! Falsebound Kingdom  = GC

2003
20/03 Yu-Gi-Oh! Reshef of Destruction ou Yu-Gi-Oh! Duel Monsters 8: Great Evil God of Destruction = GBA
15/04 Yu-Gi-Oh! World Championship Tournament 2004 ou Yu-Gi-Oh! Duel Monsters Expert 3 = GBA
28/11 Yu-Gi-Oh! Power of Chaos : Yugi the Destiny = PC

2004
05/02 Yu-Gi-Oh! Duel Monsters Beginners Pack
[ 1) Yu-Gi-Oh Duel Monsters Gameboy Advance game in cardboard box (Japan)
2) Yu-Gi-Oh Duel Monsters VHS video tape in original shrinkwrap
3) Yu-Gi-Oh Duel Monsters Structure Deck Vol. 2 (2 boxes)
4) Exodia the Forbidden One complete 5-card set in sealed plastic wrapper ]

05/02 Yu-Gi-Oh! World Championship Tournament 2004 ou Yu-Gi-Oh! Duel Monsters Expert 3 = GBA 
18/03 Yu-Gi-Oh! Destiny Board Traveler ou Yu-Gi-Oh! Sugoroku no Sugoroku = GBA
23/03 Yu-Gi-Oh! The Dawn of Destiny = XBOX
07/04 Yu-Gi-Oh! Power of Chaos: Kaiba the Revenge  = PC
02/07 Yu-Gi-Oh! Power of Chaos: Joey the Passion = PC
29/07 Yu-Gi-Oh! Capsule Monster Coliseum  = PS2
30/12 Yu-Gi-Oh! 7 Trials to Glory: World Championship Tournament 2005 ou Yu-Gi-Oh! Duel Monsters International  = GBA

2005 
11/04 Yu-Gi-Oh! Online = PC
21/07 Yu-Gi-Oh! Nightmare Troubadour  = DS
13/10 Yu-Gi-Oh! GX Duel Academy  = GBA

2006
23/02 Yu-Gi-Oh! Ultimate Masters: World Championship Tournament 2006 = GBA
14/09 Yu-Gi-Oh! GX Tag Force = PSP
V/D/E 5/2/0 
30/11 Yu-Gi-Oh! GX Spirit Caller = DS

2007
15/03 Yu-Gi-Oh! World Championship 2007 = DS
09/08 Yu-Gi-Oh! GX Card Almanac = DS
18/09 Yu-Gi-Oh! GX Tag Force 2 = PSP
29/11 Yu-Gi-Oh! World Championship 2008 = DS
06/12 Yu-Gi-Oh! GX Tag Force Evolution = PS2
ou
Yu-Gi-Oh! GX: The Beginning of DestinY = PS2

27/11/2008
Yu-Gi-Oh! GX Tag Force 3 = PSP

26/03/2009
Yu-Gi-Oh! 5D's World Championship 2009: Stardust Accelerator = DS
Yu-Gi-Oh! 5D's Wheelie Breakers  = Xbox

17/09/2009
Yu-Gi-Oh! 5D's Tag Force 4

07/12/2009
Yu-Gi-Oh! 5D's Mobile

18/02/2010
Yu-Gi-Oh! 5D's World Championship 2010: Reverse of Arcadia

21/04/2010
Yu-Gi-Oh! 5D's: Master of the Cards = Wii

03/11/2010
Yu-Gi-Oh! 5D's Decade Duels = XBox

16/11/2010
Yu-Gi-Oh! 5D's Tag Force 5

07/12/2010
Yu-Gi-Oh! 5D's Duel Transer = Wi
ou
Yu-Gi-Oh! 5D's Master of the Cards = Wi

24/02/2011
Yu-Gi-Oh! 5D's World Championship 2011: Over the Nexus

22/09/2011
Yu-Gi-Oh! 5D's Tag Force 6

13/02/2013
Yu-Gi-Oh! 5D's Decade Duels Plus = XBox 360 e PS3

05/12/2013
Yu-Gi-Oh! ZEXAL World Duel Carnival

26/03/2014
Yu-Gi-Oh! Millennium Duels

30/09/2014
Yu-Gi-Oh! Duel Generation

22/01/2015
Yu-Gi-Oh! ARC-V Tag Force Special

30/07/2016
Yu-Gi-Oh! Legacy of the Duelist = PS4

06/07/2016
Yu-Gi-Oh! Saikyo Card Battle = 3Ds






The Eternal Duelist Soul

Elysium Guides
https://www.youtube.com/watch?v=SKW30VNMlP4

GX Spirit Caller

Fagner Gamer
https://www.youtube.com/watch?v=UREEywe6SvI

Tag Force Evolution

CANAL DO NINJA
https://www.youtube.com/watch?v=k-4L7cMswEI

Gamer Chave
https://www.youtube.com/watch?v=uBC4uhA7wpQ

Luderking Joga
https://www.youtube.com/watch?v=zLMutbBnp8M

VcseLembra
https://www.youtube.com/watch?v=0HaEGWp3qBg

Tag Force 2

Tag Force 5

Reinforce Games
https://www.youtube.com/watch?v=NHaC_fDlEGs&t=254s

Tag Force 6

Master Chaos Dragon
https://www.youtube.com/watch?v=Q0q4yatnR98

Tag Force Special 

LuCÃO Wolf
https://www.youtube.com/watch?v=K3luwHQLXSs